{
  "workspace": [
    "packages/*",
    "examples/**"
  ],
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-write @ggpwnkthx/sprout/dev",
    "build": "deno run --allow-net --allow-read --allow-env --allow-write @ggpwnkthx/sprout/build",
    "init": "deno run -Ar @ggpwnkthx/sprout/init",
    "check": "deno check",
    "test": "deno test -A packages/router/ packages/jsx/ packages/core/ packages/islands/ packages/static/ packages/build/ packages/dev/ packages/init/ tests/e2e.test.ts",
    "lint": "deno lint packages/ tests/ examples/",
    "fmt": "deno fmt",
    "ci": "deno task lint && deno task check && deno task test"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.14",
    "@hono/esbuild-transpiler": "jsr:@hono/esbuild-transpiler@^0.1.4",
    "@hono/session": "jsr:@hono/session@^0.1.0",
    "@hono/zod-validator": "jsr:@hono/zod-validator@^0.7.6",
    "@hono/typebox-validator": "jsr:@hono/typebox-validator@^1.1.0",
    "@hono/otel": "jsr:@hono/otel@^1.1.1",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "esbuild": "https://deno.land/x/esbuild@v0.28.0/mod.js"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@hono/hono/jsx"
  },
  "publish": {
    "scope": "@ggpwnkthx",
    "registry": "https://jsr.io"
  },
  "lint": {
    "exclude": [
      "./.*"
    ]
  },
  "exclude": [
    "./.*"
  ]
}
