{
  "workspace": [
    "packages/*",
    "examples/**",
    "tests/**"
  ],
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-write @ggpwnkthx/sprout/dev",
    "build": "deno run --allow-net --allow-read --allow-env --allow-write @ggpwnkthx/sprout/build",
    "init": "deno run -Ar @ggpwnkthx/sprout/init",
    "check": "deno check",
    "test": "deno test -A packages/router/ packages/jsx/ packages/core/ packages/islands/ packages/static/ packages/build/ packages/dev/ packages/init/",
    "lint": "deno lint packages/ tests/ examples/",
    "fmt": "deno fmt",
    "ci": "deno task lint && deno task check && deno task test",
    "browser:e2e": "deno test -A tests/browser/",
    "dev:minimal": "deno task --cwd examples/minimal dev",
    "dev:api": "deno task --cwd examples/api dev",
    "dev:blog": "deno task --cwd examples/blog dev",
    "dev:islands": "deno task --cwd examples/islands dev",
    "dev:error-handling": "deno task --cwd examples/error-handling dev",
    "dev:fixtures": "deno run -A tests/dev-fixtures.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.14",
    "@std/assert": "jsr:@std/assert@^1",
    "@astral/astral": "jsr:@astral/astral@^0.5.6"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@ggpwnkthx/sprout-jsx"
  },
  "publish": {
    "scope": "@ggpwnkthx",
    "registry": "https://jsr.io"
  },
  "lint": {
    "exclude": [
      "./.*"
    ]
  },
  "exclude": [
    "./.*"
  ]
}
